MONGODB_URI="mongodb+srv://fullstack:mongoTest1234@cluster0.ekwitss.mongodb.net/blogs?retryWrites=true&w=majority"
PORT=3003

TEST_MONGODB_URI="mongodb+srv://fullstack:mongoTest1234@cluster0.ekwitss.mongodb.net/testBlogs?retryWrites=true&w=majority"
SECRET="1234"